[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True

[testenv]
commands = pytest -s --cov=messagebus_kafka --cov-report=xml {posargs:messagebus_kafka/test}
whitelist_externals = pytest