[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True

[testenv]
extras =
    tests
    validation
commands = pytest -s --cov=messagebus --cov-report=xml {posargs:messagebus}
whitelist_externals = pytest